root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,chenlianghong
tty:x:5:
disk:x:6:
lp:x:7:chenlianghong
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:chenlianghong
floppy:x:25:chenlianghong
tape:x:26:
sudo:x:27:chenlianghong
audio:x:29:pulse,chenlianghong
dip:x:30:
www-data:x:33:chenlianghong
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:chenlianghong
sasl:x:45:
plugdev:x:46:chenlianghong
staff:x:50:
games:x:60:
users:x:100:chenlianghong
nogroup:x:65534:
libuuid:x:101:
netdev:x:102:chenlianghong
crontab:x:103:
messagebus:x:104:
syslog:x:105:
fuse:x:106:chenlianghong
ssl-cert:x:107:
lpadmin:x:108:chenlianghong
scanner:x:109:saned,chenlianghong
lightdm:x:110:
nopasswdlogin:x:111:chenlianghong
mlocate:x:112:
ssh:x:113:
avahi-autoipd:x:114:
avahi:x:115:
bluetooth:x:116:
utempter:x:117:
rtkit:x:118:
saned:x:119:
colord:x:120:
deepin-daemon:x:121:
pulse:x:122:
pulse-access:x:123:
chenlianghong:x:1000:
docker:x:999:chenlianghong
vboxusers:x:124:chenlianghong
